<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CivicBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
</head>
<body id="iframebody" style="overflow-x:hidden">
    <div class="wc-header" style="background-color: #4873A3;"></div>
    <div id="webchat" role="main" style="visibility: visible;">

        <div class="css-1t62idy css-990gl9" role="complementary" tabindex="-1" style="outline: 0px;">
            <div class="css-gtdio3 css-mfy564" role="log">
                <div class="css-y1c0xs css-ca0rlf">
                    <div class="css-mfy564" style="display: contents;"></div><ul aria-atomic="false" aria-live="polite" aria-relevant="additions text" class="css-ljhy6a css-7c9av6" role="list">
                        <li aria-label=" " class="css-1qyo5rb" role="listitem">
                            <div class="css-tyxksf css-1i5j9y2">
                                <div class="content">
                                    <div aria-label=" " class="webchat__row attachment">
                                        <span aria-label=" " class="css-1i0rgxs">User sent: </span><div aria-hidden="false" class="css-a4zgb2 css-fawxas attachment bubble">
                                            <div class="webchat__bubble__content">
                                                <div class="css-vxvmo6">
                                                    <div class="ac-container ac-adaptiveCard" tabindex="0" style="display: flex; flex-direction: column; justify-content: flex-start; box-sizing: border-box; flex: 0 0 auto; padding: 15px; margin: 0px;">
                                                        <div class="ac-container" style="display: flex; flex-direction: column; justify-content: flex-start; box-sizing: border-box; flex: 0 0 auto; padding: 0px; margin: 0px;">
                                                            <div class="ac-columnSet" style="display: flex; justify-content: flex-start; box-sizing: border-box; flex: 0 0 auto; padding: 0px; margin: 0px;">
                                                                <div class="ac-container" style="display: flex; flex-direction: column; justify-content: flex-start; box-sizing: border-box; min-width: 0px; flex: 0 1 auto; padding: 0px; margin: 0px;">
                                                                    <div class="ac-textBlock" style="overflow: hidden; font-family: Calibri, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; text-align: left; line-height: 18.62px; overflow-wrap: break-word; box-sizing: border-box; flex: 0 0 auto;">
                                                                        <p style="margin-top: 0px; width: 100%; margin-bottom: 0px;">I can help you answer your question and familarize yourself with CIVIC Financial Services.</p>
                                                                    </div><div class="ac-horizontal-separator" style="height: 8px; overflow: hidden; margin-right: 0px; margin-left: 0px; flex: 0 0 auto;"></div><div class="ac-textBlock" style="overflow: hidden; font-family: Calibri, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 14px; color: rgb(0, 0, 0); font-weight: 400; text-align: left; line-height: 18.62px; overflow-wrap: break-word; box-sizing: border-box; flex: 0 0 auto;">
                                                                        <p style="margin-top: 0px; width: 100%; margin-bottom: 0px;">If you want to talk to a Customer Service Agent, just type “I want to talk to a Customer Service Agent”.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div><div class="ac-horizontal-separator" style="height: 8px; overflow: hidden;"></div><div><div style="overflow: hidden;"><div class="ac-actionSet" style="display: flex; flex-direction: column; align-items: stretch;"><button aria-label="About CIVIC" type="button" class="ac-pushButton style-default" style="display: flex; align-items: center; justify-content: center; flex: 0 1 auto;"><div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">About CIVIC</div></button><div style="height: 8px;"></div><button class="ac-pushButton style-default expandable" aria-label="FAQs" type="button" style="display: flex; align-items: center; justify-content: center; flex: 0 1 auto;"><div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">FAQs</div></button></div></div><div></div></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><div class="webchat__row"><span aria-hidden="true" class="css-1s8geyi timestamp transcript-timestamp"><span aria-label=" " class="css-1i0rgxs">Sent at: March 06, 10:11</span><span aria-hidden="true">5 minutes ago</span></span><div class="filler"></div></div>
                                </div><div class="filler"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><div class="css-eycyw2 css-1882x3w css-1l9a57c" role="form"><div aria-label=" " role="status"><span aria-label=" " class="css-1i0rgxs">Connectivity status: Connected</span></div><div aria-label=" " aria-live="polite" role="status"><span aria-label=" " class="css-1i0rgxs">Suggested Actions container: is empty</span></div><div class="main"><div class="css-1lzfo2b css-14x775w"><input aria-hidden="true" multiple="" role="button" tabindex="-1" type="file"><button class="css-115fwte" title="Upload file" type="button"><svg height="28" viewBox="0 0 25.75 46" width="28"><path clip-rule="evenodd" d="M20.75 11.75v21.37a7.69 7.69 0 0 1-.62 3.07 7.95 7.95 0 0 1-4.19 4.19 7.89 7.89 0 0 1-6.13 0 7.95 7.95 0 0 1-4.19-4.19 7.69 7.69 0 0 1-.62-3.07v-22.5a5.27 5.27 0 0 1 .45-2.17 5.69 5.69 0 0 1 3-3 5.48 5.48 0 0 1 4.35 0 5.69 5.69 0 0 1 3 3 5.27 5.27 0 0 1 .45 2.17v22.5a3.41 3.41 0 0 1-.26 1.32 3.31 3.31 0 0 1-1.8 1.8 3.46 3.46 0 0 1-2.63 0 3.31 3.31 0 0 1-1.8-1.8 3.41 3.41 0 0 1-.26-1.32V14h2.25v19.12a1.13 1.13 0 1 0 2.25 0v-22.5a3.4 3.4 0 0 0-.26-1.31 3.31 3.31 0 0 0-1.8-1.8 3.46 3.46 0 0 0-2.63 0 3.31 3.31 0 0 0-1.8 1.8 3.4 3.4 0 0 0-.26 1.31v22.5a5.32 5.32 0 0 0 .45 2.18 5.69 5.69 0 0 0 3 3 5.48 5.48 0 0 0 4.35 0 5.69 5.69 0 0 0 3-3 5.32 5.32 0 0 0 .45-2.18v-21.37z"></path></svg></button></div><form class="css-16qahhi css-n2zczk css-1mou18w css-1fe8kfc"><input aria-label="Sendbox" data-id="webchat-sendbox-input" placeholder="Type your message" type="text" value=""></form><div><button class="css-115fwte" title="Send" type="button"><svg height="28" viewBox="0 0 45.7 33.8" width="28"><path clip-rule="evenodd" d="M8.55 25.25l21.67-7.25H11zm2.41-9.47h19.26l-21.67-7.23zm-6 13l4-11.9L5 5l35.7 11.9z"></path></svg></button></div></div></div>
        </div>
    </div>
    <script src="Style/webchat.js"></script>
    <script>
        $(document).ready(function () {
            $(".wc-header").append("<div class='wc-welcome-text' style='margin-left:46px; letter-spacing:0.5px;padding-top:9px; color:white;'>Hello, I am AIDA.<div>");

        });
        $(document).ready(function () {
            $(".wc-header").append("<div class='wc-header-image'><img src='Style/AIDA_Header_Image.png' style='height:44px; width: 50px; margin-top: -30px;margin-left:-4px;'/><div>");
        });
    </script>
    <script>
        const styleSet = window.WebChat.createStyleSet({
            bubbleBackground: '#cecccc',                     /*#f1f1f1 ----lighter grey color*/
            bubbleFromUserBackground: '#4873A4',
            bubbleTextColor: 'black',
            bubbleFromUserTextColor: 'white',
            avatarSize: 36,
            cardEmphasisBackgroundColor: '#cecccc',
            typingAnimationBackgroundImage: '',
            typingAnimationDuration: 5000,
            typingAnimationHeight: 20,
            typingAnimationWidth: 64
        });

        styleSet.textContent = {
            ...styleSet.textContent,
            fontFamily: "'sans-serif', 'Helvetica Neue', 'Arial', 'Calibri"


        };
        window.WebChat.renderWebChat(
            {
                directLine: window.WebChat.createDirectLine({
                    token: 'ATZmLWqbC5k.qP8ZSpMl_feC3U0tk6didVFo4e5Pu4NK6pH-tN_Sloc'
                }),
                userID: '',
                username: '',
                locale: 'en-US',
                styleSet
              
            },
            document.getElementById('webchat'));
    </script>


    <style>
        html, body {
                height: 93%
            }
        /* Mobile Styles */
        @media only screen and (max-width: 400px) {
            #iframebody {
                height: 97%
            }
        }

      
        

       

        body {
            margin: 0;
            /*background-color: paleturquoise;*/
        }

        /*changes text color for welcome card.*/
        .ac-textBlock {
            color: black !important;
        }

        #webchat {
            height: 94%;
            width: 351px;
        }
        .css-990gl9, [data-css-990gl9] {
            height: 107%;
        }
        /*Used to reduce the width of scroll bar*/
        .css-1t62idy css-990gl9 {
            width: 350px;
       
        }
        /*hides the upload button */
        .css-115fwte {
            visibility: hidden !important;
        }

        /*changes background color for welcome card.*/
        .css-8tgfcx:not(.from-user) {
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-left: 3px;
            margin-right: 3px;
            padding-top: 10px;
        }

        /*changes design color-profile bubble from Bot*/
        .css-8tgfcx.from-user {
            border-radius: 10px;
            padding: 0px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 4px;
        }
        .css-1s8geyi {
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .css-mfy564 {
            display: contents;
        }

        .css-2p02md, [data-css-2p02md] {
            margin-top: -10px !important;
            margin-left: 1px;
            margin-right: 0px;
            width: 332px;
        }

        .close-icon {
            display: inline-block;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-width: 3px;
            border-style: solid;
            border-color: #4873A4;
            border-radius: 100%;
            background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%, white 56%,transparent 56%, transparent 100%);
            background-color: #4873A4;
            /* box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5); */
            transition: all 0.3s ease;
            /* background-position: right; */
            /* right: 1000px; */
            margin-left: 242px;
        }

        .css-63zi5w .ac-pushButton {
            cursor: pointer;
        }

            .css-63zi5w .ac-pushButton:hover {
                background-color: transparent;
                border-color: #0078d7;
                color: #0078d7;
            }

            .css-63zi5w .ac-pushButton:active {
                background-color: #0078d7;
                border-color: #0078d7;
                color: #ffffff;
            }


        .css-14x775w {
            display: none;
        }

        .css-y1c0xs css-ca0rlf ::-webkit-scrollbar {
            width: 2px;
        }
    </style>

</body>
</html>

