# CivicCommunicatorBot

./: CivicCommunicator.sln
CivicCommunicator/: AdapterWithErrorHandler.cs  CivicCommunicator.csproj  Program.cs  README.md  Startup.cs  appsettings - Copy.json  appsettings.json
CivicCommunicator/Bots/: CivicBot.cs
CivicCommunicator/Cards/: acceptOrOffline.json  welcomeCard.json  welcomeCard_old.json
CivicCommunicator/CognitiveModels/: CivicBotDevFAQ1.0.json  CivicBotDispatchFAQ1.0_copy.json  CivicIntentModel.cs
CivicCommunicator/Commands/: BotActions.cs  BotCommand.cs  BotCommandLogic.cs
CivicCommunicator/Controllers/: AccountExecutiveController.cs  BotController.cs  HomeController.cs
CivicCommunicator/DataAccess/DataModel/: CivicBotDbContext.cs
CivicCommunicator/Helpers/: UrlHelper.cs
CivicCommunicator/Migrations/: 20190930135756_Initial one.Designer.cs  20190930135756_Initial one.cs  20190930140647_Change Service Url.Designer.cs  20190930140647_Change Service Url.cs  20191001022320_Nullable Agent Id.Designer.cs  20191001022320_Nullable Agent Id.cs  20191001045457_Add unique constraint.Designer.cs  20191001045457_Add unique constraint.cs  20191002164452_Add conversation Id.Designer.cs  20191002164452_Add conversation Id.cs  20191002171003_Add channel id.Designer.cs  20191002171003_Add channel id.cs  20191002180017_Add bot channel Id.Designer.cs  20191002180017_Add bot channel Id.cs  20191006143833_Add online state identificator.Designer.cs  20191006143833_Add online state identificator.cs  20191007041034_Migrating to sql server.Designer.cs  20191007041034_Migrating to sql server.cs  20191015115525_Add domain property to user.Designer.cs  20191015115525_Add domain property to user.cs  20191015120030_Delete requirement of domain field.Designer.cs  20191015120030_Delete requirement of domain field.cs  20191015161104_Add site domain property.Designer.cs  20191015161104_Add site domain property.cs  20200221193020_Add table for Bot Replies.Designer.cs  20200221193020_Add table for Bot Replies.cs  20210421214025_InitialCreate.Designer.cs  20210421214025_InitialCreate.cs  CivicBotDbContextModelSnapshot.cs
CivicCommunicator/Properties/: launchSettings.json
CivicCommunicator/Services/Abstraction/: IActionsService.cs  ICardService.cs  ICommandHandlingService.cs  ICommunicationService.cs  ILuisService.cs  IMessageService.cs  IOrchestrizationService.cs  IUserService.cs
CivicCommunicator/wwwroot/: AE-test.htm  Iframe.html  Iframe_old.html  Package.html  customerService.html  customerService_old.html
(+25 files in other folders)
